{
  "name": "pulumi-htpasswd",
  "version": "1.3.0",
  "description": "A pulumi resource for generating htpasswd files",
  "license": "MIT",
  "author": "James Batt",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "github.com/place1/pulumi-htpasswd"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -r ./dist || true",
    "prepublish": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@pulumi/pulumi": ">=3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.2",
    "typescript": "^5.1.6"
  }
}
